VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWNyYXdkYWQtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/